<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Lu's personal website</title>
    <link rel="shortcut icon" type="image/jpeg" href="images/profile.jpeg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Lu kalkbrenner is doing research about AI & Misinformation and Social Media Monitoring.">
    <meta name="geo.region" content="DE-BE">


    <style type="text/css">
        body{
            margin: 0 auto;
            max-width: 22em;
            padding: 3em .5em;
            font-size: 120%;
            font-family: Tahoma, sans-serif;
            color: #000000;
            background-color: white;
            text-align: center;
        }
        a{
            color: #007dd0;
            text-decoration: none;
        }
        ul{
            padding-left: 0;
            list-style: none;
        }
        ul li{
            display: inline-block;
            margin: 0 .15em;
        }
    </style>
</head>
<body>
    <img id="profile" src="images/profile.jpeg" style="height:150px; border-radius: 50%;" alt="A picture of Lu.">

    <h1>Hi, I'm Lu. ✨</h1>

    <p><em>I do research about AI & Misinformation and Social Media Monitoring</em></p>
    <ul id="links">
        <li>
            <a href="mailto:lu@kalkbrenner.in">mail</a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/lu-k-14a8aa95/">linkedin</a>
        </li>
        <li>
            <a href="https://github.com/kalkbrennerei">github</a>
        </li>
    </ul>
</body>

</html>
